<!--index.wxml-->
<view>
	<navbar></navbar>
	<!---示例代码 结束---->
	<image class="image" src="../../static/1.png" mode="widthFix"></image>
	<image class="image" src="../../static/2.png" mode="widthFix"></image>
	<image class="image" src="../../static/3.png" mode="widthFix"></image>
	<image class="image" src="../../static/4.png" mode="widthFix"></image>
	<image class="image" src="../../static/5.png" mode="widthFix"></image>
	<image class="image" src="../../static/6.png" mode="widthFix"></image>
</view>
